<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Todo Task List</title>
</head>

<body>
<div class="container col-md-5 col-sm-12 jumbotron align-middle vertical-center" style="margin-top: 5%;">
    <div class="card ">
        <div class="card-header">
            <h2 class="float-left col-md-6 col-sm-12">
                <i class="fa fa-tasks"></i> Task List</h2>

            <form action="javascript:addTask()">
                <div class="float-right input-group mb-3 col-md-6">
                    <input type="text" class="form-control" id="task-name" aria-label="Default"
                           placeholder="Enter Task Name"
                           aria-describedby="inputGroup-add-default">
                    <div class="input-group-append pointer">
                        <span class="input-group-text" id="inputGroup-add-default">
                            <i class="fa fa-plus-circle"style="margin-right: 5px;"></i>Add</span>
                    </div>
                </div>
            </form>
        </div>

        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i
                                    class="fa fa-search"></i></span>
                        </div>
                        <input type="text" class="form-control" id="search" aria-label="Default"
                               placeholder="Filter the task" aria-describedby="inputGroup-sizing-default">
                    </div>
                </div>
            </div>

            <div class="col-md-12" style="border-bottom: dashed 1px #ddd">
                <div class="list-group" id="task-list"></div>
            </div>

            <div class="row">
                <div class="col-md-12" style="padding: 20px;">
                    <div class="btn btn-sm btn-primary col-md-3 float-left" id="select-all">
                        <input type="checkbox" id="select-all-chk"> Select All
                    </div>
                    <button class="btn-sm col-md-3 float-right btn btn-danger" id="delete-all">
                     <i class="fa fa-trash-o"></i>  Delete Selected
                    </button>
                </div>
            </div>
        </div>

        <div class="card-footer" id="task-status">
            <span id="completed-tasks" class="float-left"></span>
            <span id="filtered-tasks" class="float-right d-none"></span>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf-8"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>

</html>